{
  "name": "zookeeper",
  "version": "1.0.0",
  "description": "Project to create a kafka cluster with Zookeeper",
  "type": "module",
  "keywords": [],
  "author": "Evens Pompe",
  "license": "ISC",
  "dependencies": {
    "kafkajs": "^2.2.4"
  }
}
